{
  "name": "Geanny Nail",
  "short_name": "Geanny",
  "description": "Uñas y belleza - Tu espacio de cuidado personal",
  "start_url": "/geanny-nail/",
  "scope": "/geanny-nail/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/geanny-nail/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/geanny-nail/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}